# neo4j_es_demo

./: .gitignore  pom.xml  read me.md
docker/: docker-compose.yml
src/main/java/com/cat/code/neo4j/: ServiceSpringDataNeo4jApplication.java
src/main/java/com/cat/code/neo4j/constants/: NeoConsts.java
src/main/java/com/cat/code/neo4j/controller/: ESManagerController.java  EkController.java  Neo4jController.java
src/main/java/com/cat/code/neo4j/domain/: Class.java  Lesson.java  PersonEntity.java  SkuInfo.java  Student.java  Teacher.java
src/main/java/com/cat/code/neo4j/payload/: ClassmateInfoGroupByLesson.java  TeacherStudent.java
src/main/java/com/cat/code/neo4j/repository/es/: ESManagerRepository.java
src/main/java/com/cat/code/neo4j/repository/neo4j/: ClassRepository.java  LessonRepository.java  PersonRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/cat/code/neo4j/service/: ESManagerService.java  PersonService.java
src/main/java/com/cat/code/neo4j/service/impl/: ESManagerServiceImpl.java
src/main/java/com/cat/code/neo4j/utils/: EsAppender.java  LogUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/cat/code/neo4j/: ESManagerRepositoryTest.java  PersonRepositoryTest.java  ServiceSpringDataNeo4jApplication.java  TestService.java
src/test/resources/: application.properties
