spring.application.name=service-spring-data-neo4j
server.port=8887
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.embedded.enabled=true

# ES
#开启 Elasticsearch 仓库(默认值:true)
spring.data.elasticsearch.repositories.enabled=true
#默认 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口
spring.elasticsearch.rest.uris=http://localhost:9200
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9302
spring.data.elasticsearch.cluster-name=elasticsearch
spring.main.allow-bean-definition-overriding=true
